### REST API Endpoints for Contacts

### Get all contacts
GET http://localhost:3000/contacts

### Get individual contact by id
GET http://localhost:3000/contacts/69608d540481c441992cc34e

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
	"firstName": "Thomas",
	"lastName": "Hughes",
	"email": "tommyhughes@gmail.com",
	"favoriteColor": "purple",
	"birthday": "01-19-2008"
}

### Update contact
PUT http://localhost:3000/contacts/696d6f57f341a4026625bf18 HTTP/1.1
Content-Type: application/json

{
	"favoriteColor": "black"
}

### Delete contact
DELETE http://localhost:3000/contacts/696d7036a878136e6d69ed4e